@media screen and (max-width: 1400px) {
    .contact-content {
        padding-top: 90px;
    }
    
    .contact-content h1 {
        left: 55px;
        font-size: 50px;
    }
    
    .contact-details {
        flex-wrap: wrap;
        padding: 80px 0;
        justify-content: center;
    }
    
    .map {
        padding-right: 0;
        text-align: center;
        padding-left: 0;
        height: initial;
    }
    
    .map img {
        width: 100%;
    }
    
    .contact input {
        width: 540px;
        
    }
    
    .form {
        
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
    
    }
    
    form {
        margin-top: 50px;
        justify-content: center;
        flex-wrap: wrap !important;
    }
    
    textarea {
        width: 540px !important;
    }
    
    .address-n-btn {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .address-c {
        position: relative;
        left: 0;
        margin-right: 30px;
    }
    
    .form label {
        text-align: left;
        margin: 0 20px;
    }
    
    .contact button {
        width: 540px;
        margin: 0 20px;
    }

    .textare {
        width: 540px;
    }
    
}


@media screen and (max-width: 1100px) {
   
    .content {
        justify-content: center;
        overflow: hidden;
    }

    .about-head {
        flex-wrap: wrap;
      
        padding-left: 60px;
    }
    
    .about-head .title {
        left: 0;
    }

    .mission {
        width: 930px;
        height: initial;
    }

    .mission-img {
        margin-right: 0;
    }

   

    .corporative {
        width: 930px;
        height: initial;
    }

    .corporative-content {
        padding: 10px 40px;
    }


    .wrapper {
        flex-wrap: wrap;
        justify-content: center !important;
    }
    
    .wrapper_right   {
        width: initial !important;
    }
    
    .team-members {
        justify-content: center !important;
    }



    .services-text {
        height: initial;
    }
    
    

}


@media screen and (max-width: 990px) {
    .main-text-area {
        padding: 0 20px;
    }

    .content {
        justify-content: center;
        overflow: hidden;
    }

    .footer-content {
        left: 80px;
    }


    .mission {
        flex-wrap: wrap;
        justify-content: center;
        background: none;
        height: initial;
    }
    
    .mission-content {
        padding: 20px;
        width: 600px;
        background: #fff;
    }
    
    .mission .mission-img {
        margin-right: 0;
        text-align: center;
    }
    .mission .mission-img img {
        width: 70%;
    }

    .corporative {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: none;
    }

    .corporative-content {
        background: #fff;
        width: 600px;
    }

    .corporative-img {
        text-align: center;
    }

    .corporative-img img {
        width: 70%;
    }

    
  
}



@media screen and (max-width: 790px) {

    .transparancy-object {
        display: none;
    }
    .why-us-content {
        top: 30px;
        left: 30px;
        position: relative;
        height: 370px;
    }

    .display {
        display: block;
    }
}


@media screen and (max-width: 740px) {

    .navbar-menu-content  ul {
        width: initial;
        padding-left: 0;
    }

    .navbar-menu-content  ul li {
        font-size: 20px;
        line-height: 20px;
    }

    .burger-menu {
        right: 12px;
    }

    .burger-menu-content .x-btn{
        right: 12px;
    }
    .main-text-area h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .why-us-content {
        height: 420px;
    }

    .all-content .content a h1 {
        font-size: 30px;
    }
    .content-text {
        position: absolute;
        right: 30px;
        width: initial;
        left: 0;
    }

    .content-position   {
        width: initial;
    }
    .content-text:hover {
        height: 500px;
    }

    .services-content {
        width: 100%;
    }

    .services-img {
        padding-left: 600px;
    }

  .footer-content {
      left: 45px;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: center;
      height: 400px;
  }

.address {
    margin-bottom: 10px;
}

.footer-socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-content .socials {
    padding-bottom: 30px;
    float: initial;
    flex: 0 0 100%;
    text-align: center;
}


.footer-content .socials img {
    padding: 0 10px;
}


/* about */

.about-head {
    flex-wrap: wrap !important;
    justify-content: start;
    padding-left: 20px;
}

.about-head .title {
    left: 0;
}

.our-company .my-container {
    padding-left: 20px;
}

.our-company .company-title {
    left: 0;
    width: initial;
}

.mission {
    flex-wrap: wrap;
    justify-content: center;
    background: none;
    height: initial;
}

.mission-content {
    padding: 20px;
    width: 340px;
    background: #fff;
}

.mission .mission-img {
    margin-right: 0;
    text-align: center;
}
.mission .mission-img img {
    width: 70%;
}

.corporative {
    height: initial;
    flex-wrap: wrap;
    width: 340px;
    background: none;

}

.corporative-content {
    padding: 20px;
    background: #fff;
}

.corporative-img {
    text-align: center;
}

.corporative-img img {
    width: 80%;
}


.wrapper {
    flex-wrap: wrap;
    justify-content: center !important;
}

.wrapper_right   {
    width: initial !important;
}

.team-members {
    justify-content: center !important;
}

.services-item {
    flex-wrap: wrap;
    justify-content: center;
    width: initial;
    padding: 40px 20px;
}

.services-position {
    left: 0;
    text-align: center;
}

.services-text {
    height: initial;
    width: 330px;
}

.services-title h1 {
    margin-bottom: 10px;
    font-size: 40px !important;
}

.services-text h4 {
    margin: 25px 0;
}

.services-img {
    padding-left: 0;
    text-align: center;
}

.services-position .services-img img {
    width: 70%;
}


.project-content {
    width: 100%;
}

.project-content .project-cards {
    left: 0;
    display: flex;
    justify-content: center;
}


.project-cards .project--card {
    margin: 20px 0;
}

.card-text h1 {
    font-size: 30px !important;
}


.contact-content {
    padding-top: 90px;
}

.contact-content h1 {
    left: 55px;
    font-size: 50px;
}

.contact-details {
    flex-wrap: wrap;
    padding: 80px 0;
}

.map {
    padding-right: 0;
    text-align: center;
    padding-left: 0;
}

.map img {
    width: 100%;
}

.contact input {
    width: 300px;
    margin: 0;
}

.form {
    
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;

}

form {
   
    justify-content: center;
}

.textare {
    width: 300px;
}

.address-n-btn {
    flex-wrap: wrap;
    justify-content: center;
}

.address-c {
    position: relative;
    left: 0;
    margin-bottom: 20px;
}

.form label {
    text-align: left;
}

.contact button {
    width: 300px;
    margin-top: 30px;
}

textarea {
    width: 300px !important;
}





.about-head .title h1 {
    font-size: 35px;
}


.clients img {
    width: initial !important;
}

.slide-width {
    width: 300px !important;
    height: 620px !important;
    top: -80px !important;
}

.slide-2 {
    width: 175px !important;
    overflow: hidden;
}

.slide-2 h1 {
    font-size: 25px !important;
}

.owl-nav button.owl-prev {
    position: relative;
    left: 0 !important;
}

.owl-nav button.owl-next {
    position: relative;
    right: 0 !important;
}

.colleague-content {
    width: 100%;
}

.colleagues {
    position: relative;
    left: 0;
    width: initial;
    padding: 30px 70px;
}
.colleagues-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-project-details {
    flex-wrap: wrap;
}

.about-project-img  img {
    width: 100%;
}

.about-project-text {
    height: initial;
    padding: 70px 20px 0px;
    width: 340px;
}

.container-fluid {
    padding: 15px 0;
}

.white-space {
    height: 90px !important;
}

.row-width {
    width: 100% !important;
}

.ig-view .right  {
    position: relative !important;
    right: -100px !important;
    bottom: 0px !important;
   
  }

  .ig-view .left {
    position: relative !important;
    left: -100px !important;
    bottom: 42px !important;
 
  }

   
}


@media screen and (max-width: 400px) {
    .content-position {
        padding: 0 15px;
    }

    
}