{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <link rel="icon" type="image/x-icon" href="{{general.favicon.url}}">
    <title>Torch</title>
      <style>





        @media screen and (max-width: 450px){
        .left-side{
            display:none !important;
        }
        .main-content .right-side {
            width: 100%;
            position: relative;
        }
        .sdfgsdf {
            display: unset !important;
        }
        .sghsdfd {
            width: auto !important;
        }


        #VisaChipCardVideo{
            width: 450px !important;
        }
        #light{
            width: 450px !important;
            margin-left: -225px !important;
            top: 55% !important;
        }
        }


        #fade {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
          }

          #light {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            max-width: 903px;
            max-height: 480px;
            margin-left: -450px;
            margin-top: -180px;
            z-index: 1002;
            overflow: visible;
          }

          #boxclose {
            float: right;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 12px;
            background: #222222;
            font-size: 26px;
            display: inline-block;
            line-height: 0px;
            padding: 9px 5px 13px 5px;
            position: absolute;
            right: 2px;
            top: 4px;
            z-index: 1002;
            opacity: 0.9;
          }

          .boxclose:before {
            content: "×";
          }

          #fade:hover ~ #boxclose {
            display:none;
          }

          .test:hover ~ .test2 {
            display: none;
          }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="{% url 'index'%}">
                <div class="logo">
                    <img src="{{general.logo.url}}" alt="">
                   </div>
            </a>
            

            <div class="burger-menu menu-bar">
                <div class="menu-main">{% trans 'MENU'%}</div>
                <div class="lines">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line1"></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="burger-menu-content menu">

      
        <div class="x-btn close">
            <div class="menu-main">{% trans 'BAĞLA'%}</div>
            <div class="lines-close">
                <div class="line-x line4"></div>
                <div class="line-x line5"></div>
                <div class="line-x line4"></div>
            </div>
        </div>

        <div class="navbar-menu-content">

            <ul>
                <a href="{% url 'about' %}"><li>{% trans 'HAQQIMIZDA'%}</li></a>
                <a href="{% url 'categories' %}"><li>{% trans 'MƏHSULLAR'%}</li></a>
                <a href="{% url 'projects' %}"><li>{% trans 'LAYİHƏLƏR'%}</li></a>
                <a href="{% url 'offers' %}"><li>{% trans 'TƏKLİFLƏR'%}</li></a>
                <a href="{% url 'clients' %}"><li>{% trans 'MÜŞTƏRİLƏR & TƏRƏFDAŞLAR'%}</li></a>
                <a href="{% url 'contact'%}"><li>{% trans 'ƏLAQƏ'%}</li></a>
            </ul>

            <div class="socials">
			{% for s in social %}
                <a href="{{s.url}}" target="_blank">
					{% if s.icon_font_tag == 'facebook'%}
                    <i class="fab fa-{{s.icon_font_tag}}-f"></i>
					{% else %}
					<i class="fab fa-{{s.icon_font_tag}}"></i>
					{% endif %}
                </a>

                {% endfor %} 
            </div>
        </div>

       
    </section>

    <main>
        <div class="container">
            <div class="main-content">
                <div class="main-text-area">
                    <h1>{{home_statik.cover_title}}</h1>
                    <p>{{home_statik.cover_description}}</p>
                    <a href="{% url 'about' %}">
                        <div class="who-we-are">
                            {% tran 'Biz Kimik'%} <span><img src="{% static 'svg/arrow.svg'%}" alt=""></span>
                        </div>
                    </a>
                 </div>
    
                 <div class="img-area">
                     <video class="black-bg"  autoplay muted style=" object-fit: cover;width: 1000px; ">
                          <source src="{{home_statik.main_video_back.url}}" type="video/mp4">
                          <!--Browser does not support <video> tag -->
                     </video>
                     <img src="/static/play.svg" style="    cursor: pointer;position: absolute;left: 467px;top: 160px;" alt="" onclick="lightbox_open();">

                 </div>
            </div>
            
        </div>
    </main>

    <section class="why-us">
        <div class="transparancy-object">
            <img src="{% static 'svg/Vector.svg'%}" alt="">
        </div>

        <div class="why-us-content">
            <h1>{{home_statik.niye_biz_title}}</h1>
            <p>{{home_statik.niye_biz_description}}</p>
        </div>

    </section>

    <section class="page-content">
        <div class="page-content-main">

            <div class="all-content">

                <div class="content">
                    <div class="content-text">
                        <a href="{% url 'categories' %}">
                            <div class="content-position">
                                <div class="content-title" style=" width: 323px; ">
                                    <h1>{{home_statik.mehsullar_title | safe}}</h1>
                                    <p>{{home_statik.mehsullar_description}}</p>
                                </div>
        
                                <div class="foward-arrow">
                                    <img src="{% static 'svg/yellow-arrow.svg'%}" alt="">
                                </div>
                            </div> 
                        </a>
                         
                    </div>
    
                    <div class="services-img">
                        <img src="{{home_statik.mehsullar_image.url}}" alt="">
                    </div>
                </div>

                <div class="content">
                    <div class="content-text">
                        <a href="{% url 'projects' %}">
                            <div class="content-position">
                                <div class="content-title" style=" width: 323px; ">
                                    <h1>{{home_statik.layiheler_title}}</h1>
                                    <p>{{home_statik.layiheler_description}}</p>
                                </div>
        
                                <div class="foward-arrow">
                                    <img src="{% static 'svg/yellow-arrow.svg'%}" alt="">
                                </div>
                            </div> 
                        </a>
                         
                    </div>
    
                    <div class="services-img">
                        <img src="{{home_statik.layiheler_image.url}}" alt="">
                    </div>
                </div>

                <div class="content">
                    <div class="content-text">
                        <a href="{% url 'clients' %}">
                            <div class="content-position">
                                <div class="content-title" style=" width: 323px; ">
                                    <h1>{{home_statik.musteriler_title}}</h1>
                                    <p>{{home_statik.musteriler_description}}</p>
                                </div>
        
                                <div class="foward-arrow">
                                    <img src="{% static 'svg/yellow-arrow.svg'%}" alt="">
                                </div>
                            </div> 
                        </a>
                         
                    </div>
    
                    <div class="services-img">
                        <img src="{{home_statik.musteriler_image.url}}" alt="">
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="footer-width">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-address">

<div class="address">
                         <p><a href="{% url 'about'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Haqqımızda'%} </a> |  <a href="{% url 'categories'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Məhsullar'%}  </a>|  <a href="{% url 'projects'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Layihələr'%}  </a>|  <a href="{% url 'offers'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Təkliflər'%}  </a>| <a href="{% url 'clients'%}" style=" color: black; margin-right: 5px; margin-left: 6px; "> {% trans 'Müştərilər & Tərəfdaşlar'%} </a> | <a href="{% url 'contact'%}" style=" color: black; margin-right: 5px; margin-left: 6px; "> {% trans 'Əlaqə'%}</a></p>
                        </div>
        
                        <div class="copyright">
                            {{general.copyright}}
                        </div>
                    </div>
        
                    <div class="footer-socials">
                        <div class="socials">
                            {%for s in social%}
                            <a href="{{s.url}}" target="_blank"><img src="{{s.icon.url}}" alt=""></a>
                            {% endfor %}
                        </div>
                        <div class="powered-by">
						<a href="{{general.powered_by_url}}" target="_blank">
                            <img src="{{general.powered_by_logo.url}}" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>

 <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
      <video id="VisaChipCardVideo"  style="width:900px;" controls>
          <source src="{{home_statik.main_video_back.url}}" type="video/mp4">
          <!--Browser does not support <video> tag -->
        </video>
    </div>


    <div id="fade" onClick="lightbox_close();"></div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="{% static 'js/main.js'%}"></script>

<script>
    window.document.onkeydown = function(e) {
        if (!e) {
          e = event;
        }
        if (e.keyCode == 27) {
          lightbox_close();
        }
      }

      function lightbox_open() {
        var lightBoxVideo = document.getElementById("VisaChipCardVideo");
        window.scrollTo(0, 0);
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
        lightBoxVideo.play();
      }

      function lightbox_close() {
        var lightBoxVideo = document.getElementById("VisaChipCardVideo");
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
        lightBoxVideo.pause();
      }
    </script>

</body>
</html>