{% load static i18n product_tag custom_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <link rel="stylesheet" href="{% static 'css/slide.css'%}">
    <link rel="icon" type="image/x-icon" href="{{general.favicon.url}}">
    <title>Torch</title>
    <style>
     /* https://developer.mozilla.org/en/docs/Web/CSS/box-shadow box-shadow: [inset?] [top] [left] [blur] [size] [color];
 Tips: - We're setting all the blurs to 0 since we want a solid fill. - Add the inset keyword so the box-shadow is on the inside of the element - Animating the inset shadow on hover looks like the element is filling in from whatever side you specify ([top] and [left] accept negative values to become [bottom] and [right]) - Multiple shadows can be stacked - If you're animating multiple shadows, be sure to keep the same number of shadows on hover/focus as non-hover/focus (even if you have to create a transparent shadow) so the animation is smooth. Otherwise, you'll get something choppy. */
 .fill:hover, .fill:focus {
	 box-shadow: inset 0 0 0 2em var(--hover);
}
 .pulse:hover, .pulse:focus {
	 animation: pulse 1s;
	 box-shadow: 0 0 0 2em transparent;
}
 @keyframes pulse {
	 0% {
		 box-shadow: 0 0 0 0 var(--hover);
	}
}
 .close:hover, .close:focus {
	 box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}
 .raise:hover, .raise:focus {
	 box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
	 transform: translateY(-0.25em);
}
 .up:hover, .up:focus {
	 box-shadow: inset 0 -3.25em 0 0 var(--hover);
}
 .slide:hover, .slide:focus {
	 box-shadow: inset 230px 0 0 0 var(--hover);
}
 .offset {
	 box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
 .offset:hover, .offset:focus {
	 box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}
 .fill {
	 --color: #a972cb;
	 --hover: #cb72aa;
}
 .pulse {
	 --color: #ef6eae;
	 --hover: #ef8f6e;
}
 .close {
	 --color: #ff7f82;
	 --hover: #ffdc7f;
}
 .raise {
	 --color: #ffa260;
	 --hover: #e5ff60;
}
 .up {
	 --color: #e4cb58;
	 --hover: #94e458;
}
 .slide {
	 --color: #8fc866;
	 --hover: #E78324;
}
 .offset {
	 --color: #19bc8b;
	 --hover: #1973bc;
}
 button {
	 color: #E78324;
	 transition: 0.25s;
}
 button:hover, button:focus {
	 border-color: var(--hover);
	 color: #000;
}
 button {
	 background: none;
	 border: 2px solid;
	 font: inherit;
	 line-height: 1;
	 margin: 0.5em;
	 padding: 1em 2em;
}

    </style>
     <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 300000000; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(0 0 0 / 76%);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}



 @media screen and (max-width: 450px){


    .langgg{
right: 213px !important;
    position: absolute;
    z-index: 1000000;
    top: 50px !important;
    }
    .langggg{
    right: 124px !important;
    position: absolute;
    z-index: 1000000;
    top: 0px !important;
    }
}
 @media screen and (max-width: 450px){
.modal-content {
    width: 80% !important;
}
.langimage{
width:45px !important;
margin-right:15px !important;
.ccccc{
    padding: 20px 11px 21px 15px !important;
}
.ccccdd{
    padding-top: 35px !important;
}
}
</style>
<style>
.menu-main {
font-size: 16px;
}
.menu-main {
    flex: 0 0 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}
.menu-main:hover{
color:#fff !important;
}</style>
</head>
<body>

    <header>
             <img class="langgg" src="{% static 'world.png'%}" style="width: 20px;cursor:pointer;height: unset;float: right;right: 240px;position: absolute;z-index: 1000000;top: 45px;" id="myBtn">
        <form class="langggg" action="{% url 'set_language' %}" style=" height: unset; float: right; right: 165px; position: absolute; z-index: 1000000; top: 43px; " method="post">  {#2#}
 {% csrf_token %}  {#3#}
                        <select name="language" class="lng" id="lang">  {#4#}
                            {% get_current_language as LANGUAGE_CODE %}  {#5#}
                            {% get_available_languages as LANGUAGES %}  {#6#}
                            {% get_language_info_list_ex request as cccc %}  {#6#}
                            {% get_language_info_list for LANGUAGES as languages %}  {#7#}
                            {% for language in cccc %}
                                <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                    <span class="flag">{{ language.flag }}</span>  {#8#}
                                     {{ language.code }}
                                </option>
                            {% endfor %}
                        </select>
                    </form>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
           <script>



        $(document).ready(function () {
            c = $("input[name='csrfmiddlewaretoken']").val();

            $(".lng").on("change", function () {
                lng = $(this).val();
                $.ajax({
                    url: "{% url 'set_language' %}",
                    method: 'POST',
                    data: {language: lng, csrfmiddlewaretoken: c},
                    success: function () {
                        location.reload();
                    },
                    error: function (e) {
                        $("body").html(e.responseText);
                    }
                })
            });

          });





	</script>
        <nav>
            <a href="{% url 'index'%}">
                <div class="logo">
                    <img src="{{general.logo.url}}" alt="">
                   </div>
            </a>
            

            <div class="burger-menu menu-bar">
                <div class="menu-main">{% trans 'MENU'%}</div>
                <div class="lines">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line1"></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="burger-menu-content menu">

      
        <div class="x-btn close">
            <div class="menu-main">{% trans 'BAĞLA'%}</div>
            <div class="lines-close">
                <div class="line-x line4"></div>
                <div class="line-x line5"></div>
                <div class="line-x line4"></div>
            </div>
        </div>

        <div class="navbar-menu-content">

            <ul>
                <a href="{% url 'about' %}"><li>{% trans 'HAQQIMIZDA'%}</li></a>
                <a href="{% url 'categories' %}"><li>{% trans 'MƏHSULLAR'%}</li></a>
                <a href="{% url 'projects' %}"><li>{% trans 'LAYİHƏLƏR'%}</li></a>
                <a href="{% url 'offers' %}"><li>{% trans 'TƏKLİFLƏR'%}</li></a>
                <a href="{% url 'clients' %}"><li>{% trans 'MÜŞTƏRİLƏR & TƏRƏFDAŞLAR'%}</li></a>
                <a href="{% url 'contact'%}"><li>{% trans 'ƏLAQƏ'%}</li></a>
            </ul>

            <div class="socials">
                {% for s in social %}
                <a href="{{s.url}}" target="_blank">
					{% if s.icon_font_tag == 'facebook'%}
                    <i class="fab fa-{{s.icon_font_tag}}-f"></i>
					{% else %}
					<i class="fab fa-{{s.icon_font_tag}}"></i>
					{% endif %}
                </a>

                {% endfor %} 
            </div>
        </div>

       
    </section>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="langmodal" style=" font-size: 12px;margin-bottom: 30px;margin-top: 10px;text-align: center;">Please select the country to proceed.</div>
      <div style="text-align: center;margin-bottom:10px;">

          <a href="https://torcheu.com/" target="_blank"><img class="langimage" src="{% static 'po.png'%}" style=" width: 70px;margin-right: 30px;    border-radius: 10px; "></a>
          <a href="https://torch.az/" target="_blank"><img class="langimage" src="{% static 'az.png'%}" style=" width: 70px;margin-right: 30px;    border-radius: 10px; "></a>
          <a href="https://torcheu.com/" target="_blank"><img class="langimage" src="{% static 'uz.png'%}" style=" width: 70px;margin-right: 30px;    border-radius: 10px; "></a>
          <a href="https://jvgroup.tj/" target="_blank"><img class="langimage" src="{% static 'tj.png'%}" style=" width: 70px;margin-right: 0px;    border-radius: 10px; "></a>
      </div>
  </div>

</div>

    <section class="about">
        <div class="my-container">
            <div class="about-head">
                <div class="title">
                    <h1>{{product.name}}</h1>
                    <p>{{product.excerpt}} </p>
                </div>

                <div class="filter" style=" z-index: 1000000000; position: relative; width: 250px; ">
                    <div class="filters">
                        <a href="#about-project"> <span><img src="{% static 'svg/arrow.svg'%}" alt=""></span> <p>{% trans 'LAYİHƏ HAQQINDA'%}</p></a>
                        <a href="#gallery"> <span><img src="{% static 'svg/arrow.svg'%}" alt=""></span> <p>{% trans 'QALEREYA'%}</p></a>
                     
                    </div>
                </div>
            </div>

        </div>

         <div class="our-company" id="ourcompany">
            <div class="my-container container-color">
                <div class="company-title">
                    <h1>{{product.dark_section_title}}</h1>
                    <p>{{product.dark_section_text}}</p>
                </div>
            </div>
        </div>

    </section>


<style>
    hr:not([size]) {
    height: 0.5px !important;
    color: #9b9b9b !important;
}
</style>
    <section class="slider" id="gallery" style=" background-color: #F5F6F6; ">
                <div class="container-fluid">
                    <div class="row row-width">
                      <div style=" margin-top: 8px; " class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                        
                        <div class="ig-box d-flex flex-rows justify-content-space-between align-items-center">
						{% for i in product.images.all %}
                          <div class="mx-1"><img class="c{{forloop.counter}}" data-id="{{forloop.counter}}" src="{{i.image.url}}" alt=""/></div>
                           {% endfor %}
                        </div>
                      </div>
                      
                      <div class="col-lg-12">
                        <div class="ig-view pt-2 px-1 d-flex flex-column justify-content-center align-items-center">
                          <img class="" src="{{product.images.first.image.url}}" alt=""/>
                  
                          <div class="right d-flex flex-column justify-content-center align-items-center"> <img src="{% static 'svg/right-arrow.svg'%}" alt=""> </div>
                          <div class="left d-flex flex-column justify-content-center align-items-center"> <img src="{% static 'svg/arrow-left.svg'%}" alt=""> </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="white-space">

                  </div>
      
    </section>



<style>
    th {
    text-align: inherit;
    text-align: -webkit-match-parent;
    padding: 10px 8px 10px 10px;
}
td {

    padding: 15px 20px 15px 20px;

}
</style>
    <section class="slider" id="gallery" style=" background-color: #fff; ">
                <div class="container-fluid">
                    <div class="row row-width">
                <div class="title">
                    <h1 style="font-weight: bold; font-size: 42px;text-align: center; line-height: 65px; color: #373F48;">
                        {{product.sub_models_title}}</h1>
                    <p style="font-weight: normal; font-size: 16px; line-height: 22px;text-align: center; color: #8D8180; ">{{product.sub_models_text}}</p>


               <table style="margin-top:50px;width:100%;border-radius: 10px;box-shadow: 3px 4px 4px 0px #00000024;margin-bottom: 30px;">
  <tr style=" background-color: #F5F5F5; ">
    <th>{% trans 'MODEL'%}</th>
      {% attributes product as atts %}
      {%for a in atts %}
    <th>{{a.name}}</th>
      {% endfor%}
    <th>{% trans 'DAHA ƏTRAFLI'%}</th>
  </tr>

                   {% for m in product.models.all %}
  <tr style="    border-bottom: 1px solid gainsboro;">
    <td>{{m.name}}  </td>
       {% attribute_values product m as attsv %}
      {%for v in attsv %}
      <td>{{v.value}}</td>
      {% endfor %}

    <td>{% if m.file %}
        <a style=" color: black; " href="{{m.file.url}}" target="_blank"> {% trans 'Xüsusiyyətləri'%} (PDF)</a>
    {% endif%}</td>
  </tr>
                   {% endfor %}

</table>
                </div>
                </div>
                  </div>




    </section>


    <hr>
    <div class="container">
        <div class="row" style=" padding: 90px 0 90px 0; ">
            <style>
                .ccccc:hover{
                    color:black !important;
                }
            </style>
            <div class="col-6 ccccdd"style=" text-align: center; "><div style="padding-top: 27px;">{% trans 'Məhsullarımızla maraqlanırsınız?'%}</div></div>
            <div class="col-6"style=" text-align: center; "><a href="{% url 'contact'%}" class="slide ccccc" style="color:#E78324; border-color: #E78324; border-width: 1px; border-style: solid;  padding: 21px 36px 21px 36px; ">{% trans 'ƏLAQƏ SAXLAYIN'%}</a> </div>
        </div>
    </div>



    <footer>
        <div class="footer-width">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-address">

<div class="address">
                         <p><a href="{% url 'about'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Haqqımızda'%} </a> |  <a href="{% url 'categories'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Məhsullar'%}  </a>|  <a href="{% url 'projects'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Layihələr'%}  </a>|  <a href="{% url 'offers'%}" style=" color: black; margin-right: 5px; margin-left: 6px; ">{% trans 'Təkliflər'%}  </a>| <a href="{% url 'clients'%}" style=" color: black; margin-right: 5px; margin-left: 6px; "> {% trans 'Müştərilər & Tərəfdaşlar'%} </a> | <a href="{% url 'contact'%}" style=" color: black; margin-right: 5px; margin-left: 6px; "> {% trans 'Əlaqə'%}</a></p>
                        </div>
        
                        <div class="copyright">
                            {{general.copyright}}
                        </div>
                    </div>
        
                    <div class="footer-socials">
                        <div class="socials">
                           {%for s in social%}
                            <a href="{{s.url}}" target="_blank"><img src="{{s.icon.url}}" alt=""></a>
                            {% endfor %}
                        </div>
                        <div class="powered-by">
                            <a href="{% url 'index'%}">
                            <img src="{{general.powered_by_logo.url}}" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>

    
    <script src="{% static 'js/main.js'%}"></script>
    <script src="{% static 'js/slide.js'%}"></script>
    

     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>